# education

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Person.java  PersonResource.java
src/main/java/com/patterns/abstractFactory/api/: AbstractFactoryApi.java
src/main/java/com/patterns/abstractFactory/application/: AbstractFactoryApplication.java
src/main/java/com/patterns/abstractFactory/factory/: DarkThemeFactory.java  LightThemeFactory.java  ThemeFactory.java  UIFactory.java
src/main/java/com/patterns/abstractFactory/product/: Button.java  Checkbox.java  DarkButton.java  DarkCheckbox.java  LightButton.java  LightCheckbox.java
src/main/java/com/patterns/builder/builder/: UserProfileBuilder.java
src/main/java/com/patterns/builder/model/: UserProfile.java
src/main/java/com/patterns/prototype/model/: Document.java  DocumentPrototype.java
src/main/java/com/patterns/singleton/service/: KafkaLogConsumer.java  KafkaLogService.java  LogService.java
src/main/java/com/solid/ocp/reportExporter/dto/: ReportDTO.java
src/main/java/com/solid/ocp/reportExporter/factory/: ReportExporterFactory.java
src/main/java/com/solid/ocp/reportExporter/mapper/: ReportMapper.java
src/main/java/com/solid/ocp/reportExporter/model/: Report.java
src/main/java/com/solid/ocp/reportExporter/resource/: ReportResource.java
src/main/java/com/solid/ocp/reportExporter/service/: CsvReportExporter.java  PdfReportExporter.java  ReportExportService.java  ReportExporter.java  XmlReportExporter.java
src/main/java/com/solid/srp/reportExample/api/: ReportResource.java
src/main/java/com/solid/srp/reportExample/dto/: ReportDTO.java
src/main/java/com/solid/srp/reportExample/model/: Report.java
src/main/java/com/solid/srp/reportExample/service/: ReportExporter.java  ReportGenerator.java  ReportSaver.java
src/main/java/com/solid/srp/userRegistration/dto/: UserDTO.java
src/main/java/com/solid/srp/userRegistration/mapper/: UserMapper.java
src/main/java/com/solid/srp/userRegistration/model/: User.java
src/main/java/com/solid/srp/userRegistration/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/solid/srp/userRegistration/resource/: UserResource.java
src/main/java/com/solid/srp/userRegistration/service/: EmailService.java  NotificationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: PersonResourceTest.java
src/test/java/com/patterns/abstractFactory/api/: AbstractFactoryApiTest.java
src/test/java/com/patterns/abstractFactory/application/: AbstractFactoryApplicationTest.java
src/test/java/com/patterns/builder/builder/: UserProfileBuilderTest.java
src/test/java/com/patterns/prototype/model/: DocumentPrototypeTest.java
src/test/java/com/patterns/singleton/service/: KafkaLogServiceTest.java
(+20 files in other folders)
