quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=pwd123
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file


# Mailpit SMTP config
quarkus.mailer.from=no-reply@example.com
quarkus.mailer.host=host.docker.internal
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=DISABLED

quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."io.vertx.ext.mail".level=DEBUG